<!DOCTYPE html>
<html>
  <head>
    <title>Blog Aida - Diário Aberto</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;0,300;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <img
      src="img/logo.svg"
      class="logotipo"
      alt="Logotipo do Blog Aida diário aberto."
    />

    <div id="linha-horizontal"></div>

    <nav class="menu">
      <ul>
        <li>
          <a href="index.html">Página Inicial</a>
        </li>
        <li>
          <a href="infancia.html">Infância</a>
        </li>
        <li>
          <a href="vidaadulta.html">Vida Adulta</a>
        </li>
        <li>
          <a href="#atualidade">Atualidade</a>
        </li>
      </ul>
    </nav>

    <section class="juventude">
      <h1>Juventude</h1>
      <hr id="separador-juventude"></hr>
      <div class="text-juventude">
        <p>
          Ao contrário da crença popular, Lorem Ipsum não é simplesmente um
          texto aleatório. Ele tem raízes em uma peça da literatura clássica
          latina de 45 aC, tornando-o com mais de 2.000 anos. Richard
          McClintock, professor de latim no Hampden-Sydney College, na Virgínia,
          pesquisou uma das palavras latinas mais obscuras, consectetur, de uma
          passagem de Lorem Ipsum e, examinando as citações da palavra na
          literatura clássica, descobriu a fonte indubitável. Lorem Ipsum vem
          das seções 1.10.32 e 1.10.33 de "de Finibus Bonorum et Malorum" (Os
          Extremos do Bem e do Mal) de Cícero, escrito em 45 aC. Este livro é um
          tratado sobre a teoria da ética, muito popular durante o Renascimento.
          A primeira linha de Lorem Ipsum, "Lorem ipsum dolor sit amet ..", vem
          de uma linha na seção 1.10.32.
        </p>
        <p>
          O pedaço padrão de Lorem Ipsum usado desde 1500 é reproduzido abaixo
          para os interessados. As seções 1.10.32 e 1.10.33 de "de Finibus
          Bonorum et Malorum" por Cícero também são reproduzidas em sua forma
          original exata, acompanhadas por versões em inglês da tradução de 1914
          por H. Rackham.
        </p>
        <p>
          Ao contrário da crença popular, Lorem Ipsum não é simplesmente um
          texto aleatório. Ele tem raízes em uma peça da literatura clássica
          latina de 45 aC, tornando-o com mais de 2.000 anos. Richard
          McClintock, professor de latim no Hampden-Sydney College, na Virgínia,
          pesquisou uma das palavras latinas mais obscuras, consectetur, de uma
          passagem de Lorem Ipsum e, examinando as citações da palavra na
          literatura clássica, descobriu a fonte indubitável. Lorem Ipsum vem
          das seções 1.10.32 e 1.10.33 de "de Finibus Bonorum et Malorum" (Os
          Extremos do Bem e do Mal) de Cícero, escrito em 45 aC. Este livro é um
          tratado sobre a teoria da ética, muito popular durante o Renascimento.
          A primeira linha de Lorem Ipsum, "Lorem ipsum dolor sit amet ..", vem
          de uma linha na seção 1.10.32.
        </p>
        <p>
          O pedaço padrão de Lorem Ipsum usado desde 1500 é reproduzido abaixo
          para os interessados. As seções 1.10.32 e 1.10.33 de "de Finibus
          Bonorum et Malorum" por Cícero também são reproduzidas em sua forma
          original exata, acompanhadas por versões em inglês da tradução de 1914
          por H. Rackham.
        </p>
        <p>
          Ao contrário da crença popular, Lorem Ipsum não é simplesmente um
          texto aleatório. Ele tem raízes em uma peça da literatura clássica
          latina de 45 aC, tornando-o com mais de 2.000 anos. Richard
          McClintock, professor de latim no Hampden-Sydney College, na Virgínia,
          pesquisou uma das palavras latinas mais obscuras, consectetur, de uma
          passagem de Lorem Ipsum e, examinando as citações da palavra na
          literatura clássica, descobriu a fonte indubitável. Lorem Ipsum vem
          das seções 1.10.32 e 1.10.33 de "de Finibus Bonorum et Malorum" (Os
          Extremos do Bem e do Mal) de Cícero, escrito em 45 aC. Este livro é um
          tratado sobre a teoria da ética, muito popular durante o Renascimento.
          A primeira linha de Lorem Ipsum, "Lorem ipsum dolor sit amet ..", vem
          de uma linha na seção 1.10.32.
        </p>
        <p>
          O pedaço padrão de Lorem Ipsum usado desde 1500 é reproduzido abaixo
          para os interessados. As seções 1.10.32 e 1.10.33 de "de Finibus
          Bonorum et Malorum" por Cícero também são reproduzidas em sua forma
          original exata, acompanhadas por versões em inglês da tradução de 1914
          por H. Rackham.
        </p>
        <p>
          Ao contrário da crença popular, Lorem Ipsum não é simplesmente um
          texto aleatório. Ele tem raízes em uma peça da literatura clássica
          latina de 45 aC, tornando-o com mais de 2.000 anos. Richard
          McClintock, professor de latim no Hampden-Sydney College, na Virgínia,
          pesquisou uma das palavras latinas mais obscuras, consectetur, de uma
          passagem de Lorem Ipsum e, examinando as citações da palavra na
          literatura clássica, descobriu a fonte indubitável. Lorem Ipsum vem
          das seções 1.10.32 e 1.10.33 de "de Finibus Bonorum et Malorum" (Os
          Extremos do Bem e do Mal) de Cícero, escrito em 45 aC. Este livro é um
          tratado sobre a teoria da ética, muito popular durante o Renascimento.
          A primeira linha de Lorem Ipsum, "Lorem ipsum dolor sit amet ..", vem
          de uma linha na seção 1.10.32.
        </p>
        <p>
          O pedaço padrão de Lorem Ipsum usado desde 1500 é reproduzido abaixo
          para os interessados. As seções 1.10.32 e 1.10.33 de "de Finibus
          Bonorum et Malorum" por Cícero também são reproduzidas em sua forma
          original exata, acompanhadas por versões em inglês da tradução de 1914
          por H. Rackham.
        </p>
      </div>
    </section>

    <section class="comentario-juventude">
      <h2>Faça um comentário!</h2>
    <!-- <textarea id="comentario" name="comentario" rows="10"></textarea>

      <button></button> -->

      <div id="disqus_thread"></div>
      <script>
          
          (function() { 
          var d = document, s = d.createElement('script');
          s.src = 'https://blogaida.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      <footer>
        <p>@2021 Copyright - Desenvolvido por <a href="https://github.com/thaismarquest" >Thais Marques</a></p>
      </footer>
    
  </body>
</html>